CONSUMER_KEY=XRiHdLrT4e9ikuP7bKnK2mbL6
CONSUMER_KEY_SECRET=	VV45dmRvqXVtq68TViKqZDGhZuDU6ADy6YWg90q1PyQxpMBvR3
ACCESS_TOKEN=1016977804171317249-jqSvvFDJx7mdl979YqJJWu1LUQJVSO
ACCESS_TOKEN_SECRET=	V8n1NeyXoAdXQoy1X7qWWO5EWMd4ca9riQRO2lzKiCe6C
